classname=org.apdplat.word.elasticsearch.ChineseWordPlugin
name=word
description=word
version=2.0.0-beta2
elasticsearch.version=2.0.0-beta2
isolated=true
site=false
jvm=true
java.version=1.8.0_45